*,
*::before,
*::after {
  /* Changing how padding is calculated to make it within a width instead of adding on to total width */
  box-sizing: border-box;
}

/* Custom Properties  */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #1e1e1e;
  --clr-accent: #4fb9fe;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  /* Adds smooth scrolling to site */
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  /* Provides attention for hover state */
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  background-color: var(--clr-dark);
  color: var(--clr-accent);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--fw-reg);
  padding-left: 0.25em;
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* Header Section */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);

  /* makes it fill up entire screen */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* Ensure it will always be in front of everything else when opened */
  z-index: 100;

  /* Moves nav % of itself */
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  display: flex;
  list-style: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  /* Brings nav out from previous set position */
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  /* Rotates hamburger lines into an x shape */
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

/* Hamburger btn Section */

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  /* psuedo elements dont work without some form of content */
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Intro Section */

.intro {
  position: relative;
}

.intro-img {
  box-shadow: var(--bs);
}

.section-subtitle-intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* Services Section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/services-background.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.my-services p {
  text-align: left;
}

.section-title-services {
  color: var(--clr-accent);
  position: relative;
}

.section-title-services::after {
  content: "";
  display: block;
  width: 22%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 300px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* About Me Section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 800px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";

    grid-column-gap: 2em;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    /* Goes from one side to other side */
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    /* Makes it so text doesnt touch image */
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    /* Starting at the top row and ending on the end row automatically */
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* Portfolio Section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section-subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.portfolio-item {
  background: var(--clr-dark);
  /* prevents image from leaving its area */
  overflow: hidden;
}

.portfolio-item-img {
  width: 250px;
  height: auto;
}

.portfolio-item-h4 {
  font-size: x-large;
  text-decoration: none;
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 0.5rem;
}

.portfolio-item-p {
  text-decoration: none;
  color: white;
  margin-top: 0;
}

.portfolio-img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  padding: 1rem 1rem 0 1rem;
}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-img:hover {
  transform: scale(1.2);
  opacity: 0.9;
}

.article-title {
  text-align: center;
}

.articles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.article-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 400px;
  height: auto;
}

.article-img {
  width: 400px;
  height: auto;
}

.article-img-name-date {
  display: flex;
  flex-direction: row;
}

.align-self-center {
  align-self: center;
}

.article-by-img {
  width: 50px;
  border-radius: 50%;
}

.article-by-text {
  font-size: small;
  padding-left: 1rem;
}

.no-margin {
  margin: 0;
}

.margin-top-1 {
  margin-top: 1rem;
}

/* Footer Section */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list-item {
  margin: 0 0.5em;
}

.social-list-link {
  padding: 0.5em;
}

/* Portfolio Item Individual Section */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Article Pages */

.articleImg {
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
