<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 DGM 2780</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8d60ec4d6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   
    <style>
        body {
            background-color: #181818;
        }

        nav {
            background-color: #666;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            float: right;
            width: 15%;
        }

        nav ul li a {
            display: block;
            background-color: #444;
            color: #eee;
            border-left: 1px solid #777;
            padding: .5rem 0;
            text-decoration: none;
            font-size: .9rem;
            text-align: center;
        }

        nav ul li:first-child a {border-left: none;}

        nav ul li a:hover {
            background-color: #eee;
            color: #333;
        }

        nav ul li.active a {
            background-color: #000;
            color: #fff;
        }

        .custom-lg-img-div {
            margin: 2rem 0 2rem 0;
        }

        .custom-button-divs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-home-button {
            background-color: #F16535;
            margin: 2rem 0 2rem 0;
        }

        .margin-bottom {
            margin-bottom: 2rem;
        }

    </style>

    <header class="container">
        <div class="row align-items-center">
            <div class="col-sm-5 col-md-5 col-lg-5">
                <input type="search">
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="/DGM2780/Assignment_3/images/spirit-logo.png" alt="Spirit Logo">
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <nav class="navbars">
                    <ul >
                        <li><a href="#">Find Store</a></li>
                        <li class="active"><a href="#">My Orders</a></li>
                        <li><a href="#">My Account</a></li>   
                        <li><a href="#"></a><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <nav></nav>

    <!-------------------------------- MAIN CONTENT DIV -------------------------------->
    <div class="container justify-content-center align-items-center">
        
        <div class="row custom-lg-img-div"> 
            <img src="/DGM2780/Assignment_3/images/happy-halloween.png" alt="Happy Halloween Banner">
        </div>

        <!-------------------------------- BUTTON -------------------------------->
        <div class="row custom-button-divs">
            <button type="button" class="btn btn-primary custom-home-button">SHOP MOST POPULAR ITEMS</button>
        </div>


        <!-------------------------------- IMAGE COLUMNS -------------------------------->
        <div class="row margin-bottom">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <img src="/DGM2780/Assignment_3/images/chucky.png" alt="Chucky Costumes">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <img src="/DGM2780/Assignment_3/images/feel-the-beat.png" alt="Marsh Mellow Costumes">
            </div>
        </div>


        <!-------------------------------- LARGE IMG DIV -------------------------------->
        <div class="row margin-bottom">
            <img src="/DGM2780/Assignment_3/images/hocus-pocus.png" alt="Hocus Pocus Costumes">
        </div>

        <!-------------------------------- IMAGE COLUMNS -------------------------------->
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <img src="/DGM2780/Assignment_3/images/masks.png" alt="Masks">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <img src="/DGM2780/Assignment_3/images/clown.png" alt="Clown Masks and Prop Weapons">
            </div>
        </div>

        <!-------------------------------- BUTTON -------------------------------->
        <div class="row">
            <button type="button" class="btn btn-primary custom-home-button">SHOP ALL CATEGORIES</button>
        </div>
        
        <!-------------------------------- LARGE IMG DIV -------------------------------->
        <div class="row custom-lg-img-div">
            <img src="/DGM2780/Assignment_3/images/enter-to-win.png" alt="Enter to Win Sweepstakes">
        </div>

        <div>
            <nav></nav>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>